# MongoDB 설정
spring.data.mongodb.uri=mongodb://localhost:27017/Meet

# 서버 포트 설정
server.port=8080

# Spring Data MongoDB 설정
spring.data.mongodb.database=Meet

server.servlet.session.timeout=30m

server.servlet.session.persistent=true

logging.level.org.springframework.security=DEBUG
